{
  "name": "webrtc-multi",
  "version": "0.0.1",
  "description": "WebRTC multi",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
